<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .top-layer {
            position: relative;
            background-color: #00023C;
            height: 600px;
        }
        .image {
            position: absolute;
            bottom: 3px;
            right: -300px;
            width: 90%; /* set the width of the image */
            height: 90%; /* set the height of the image */
            background-image: url("static/images/7087f80bd2ece91d0fde39dba5e43ab6.png"); /* replace with the actual path to your image */
            background-size: cover;
            background-position: center;
        }
        .bottom-layer {
            background-color: #FFFBF3;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #00023C;
            padding: 10px 20px;
        }

        .left-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .left-nav li {
            margin-right: 50px;
            margin-left: 40px;
        }

        .left-nav li:last-child {
            margin-right: 0;
        }

        .left-nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .right-nav {
            display: flex;
            padding: 10px;
        }

        .right-nav button {
            background-color: #ffffff;
            color: #001f3f;
            border-radius: 3px;
            border: 2px solid white;
            padding: 1px 30px;
            margin-left: 20px;
            font-weight: bold;
        }

        .right-nav button:first-child {
            margin-left: 0;
        }

        .right-nav-signin button {
            color: #ffffff; /* set the color of the text */
            background-color: #00023C; /* set the background color of the button */
            text-decoration: none;
            border: 2px solid white;
            border-radius: 3px;
            padding: 1px 30px;
            margin-left: 20px;
            margin-right: 15px;
            font-weight: bold;
        }

        .image2 {
            position: relative;
            margin-top: 30px;
            margin-left: 30px;
            bottom: 0;
            left: 0;
            max-width: 100%;
            height: auto;
        }

        .h1 {
            margin-left: 30px;
            font-weight: bold;
            color: white;
            -webkit-text-stroke: 1px black;
            position: relative;
        }
        .h2 {
            margin-left: 30px;
            color: white;
            margin-top: 15px;
            -webkit-text-stroke: 1px black;
            position: relative;
        }

        .icon-with-text {
            display: flex;
            align-items: center;
            margin-left: 27px;
        }

        .text-icon {
            margin-top: 8px;
            margin-left: 5px;
            color: white;
            font-weight: normal;
        }

        .course-card {
            margin-left: 40px;
            width: 900px;
            height: 200px;
            background-color: #ffffff;
            border: 1px solid black;
        }

        .course-image {
            float: left;
            margin-right: 5px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .course-title {
            margin-top: 15px;
            font-weight: bold;
        }

        .course-description {
            margin-left: 60px;
            font-weight: bold;
        }

        .course-classifier {
            display: flex;
            margin-left: 60px;
            margin-top: 40px;
        }

        .classifier-text {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .pagination-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .dropdown-container, .listings {
            display: inline-block;
        }

        .results-info {
            display: inline-block;
            margin-right: 10px;
        }
        .dropdown-container{
            display: inline-block;
            padding: 60px;
        }

        .listings {
            display: inline-block;
            vertical-align: top;
        }

        .checkbox {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
<div class="top-layer">
    <div class="image"></div>
    <div class="navbar">
        <ul class="left-nav">
            <li><a href="/home">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Certification</a></li>
        </ul>
        <div class="right-nav">
        <div class="right-nav-signin">
            <a href="/login"><button>Sign In</button></a>
        </div>
        <div class="right-nav-getstarted">
            <button>Get Started</button>
        </div>
            </div>
    </div>
    <div class="image2">
        <img src="../static/images/learn.png">
    </div>
    <h1 class="h1">Artificial Intelligence Courses</h1>
    <h2 class="h2">Watch concise instructional videos by experienced<br>
        instructors and apply your knowledge with hands-on<br>
        exercises right in your browser.</h2><br>

    <div class="icon-with-text">
        <div class="image3">
            <img src="../static/images/clock.png">
        </div>
        <h5 class="text-icon">Learn at a pace that works for you</h5>
    </div>
    <div class="icon-with-text">
        <div class="image3">
            <img src="../static/images/participation.png">
        </div>
        <h5 class="text-icon">Participate in practical exercises</h5>
    </div>
    <h5 class="text-icon" style="margin-left: 58px">Achieve certification</h5>

</div>
<div class="bottom-layer">
    <div class="listings">
        <div class="results-info">
<h4 style="padding: 40px">1337 results</h4>
        </div>
    <div class="course-container">
    <div class="course-card">
        <div class="course-image">
            <img src="http://localhost:63343/web-application/static/images/python.png">
        </div>
        <h3 class="course-title">Foundations of Artifical Intelligence</h3>
        <p class="course-description">This course introduces the fundamental concepts and techniques of artificial
        intelligence. Topics covered may<br>include problem-solving, search algorithms,
        knowledge representation, reasoning, and planning.</p>
        <div class="course-classifier">
            <div class="classifier-text">
                <img style="margin-bottom: 14px" src="../static/images/note-taking.png">
                <p style="margin-left: 7px">Artificial Intelligence</p>
            </div>
            <div class="classifier-text">
                <img style="margin-bottom: 14px" src="../static/images/coursetime.png"/>
                <p style="margin-left: 7px">42 Hours</p>
            </div>
            <div class="classifier-text">
                <img style="margin-bottom: 14px" src="../static/images/professor.png">
                <p style="margin-left: 7px">Anastasia Petrova</p>
            </div>
        </div>
    </div>


        <div th:each="course : ${courses}" class="course-card">
            <div class="course-image">
                <img src="http://localhost:63342/web-application/static/images/python.png">
            </div>
            <h3 class="course-title" th:text="${course.getName()}"></h3>
            <p class="course-description" th:text="${course.getDescription()}"></p>
            <div class="course-classifier">
                <div class="classifier-text">
                    <img style="margin-bottom: 14px" src="../static/images/note-taking.png">
                    <p style="margin-left: 7px" th:text="${course.getStartDate()}"></p>
                </div>
                <div class="classifier-text">
                    <img style="margin-bottom: 14px" src="../static/images/coursetime.png">
                    <img src="/static/images/coursetime.png">
                    <p style="margin-left: 7px" th:text="${course.getEndDate()}"></p>
                </div>
                <div class="classifier-text">
                    <img style="margin-bottom: 14px" src="../static/images/professor.png">
                    <p style="margin-left: 7px" th:text="${course.getInstructor()}"></p>
                </div>
            </div>
        </div>

    <br>
    <br>
    <div class="pagination-container">
        <img src="../static/images/pagination.png">
    </div>
</div>
    </div>
    <div class="dropdown-container">
        <div class="first-dropdown">
            <h3 style="font-weight: bold">SUBJECT</h3>
            <br>
            <div class="checkbox">
                <div>
            <input type="checkbox" id="Artificial Intellingece" name="Artificial Intelligence">
            <label for="Artificial Intellingece" style="font-weight: bold">Artificial Intelligence</label>
                </div>
                <div>
                    <input type="checkbox" id="Machine Learning" name="Machine Learning">
            <label for="Machine Learning" style="font-weight: bold">Machine Learning</label>
                </div>
                <div>
                    <input type="checkbox" id="Deep Learning" name="Deep Learning">
                    <label for="Deep Learning" style="font-weight: bold">Deep Learning</label>
                </div>
                <div>
                    <input type="checkbox" id="Applied AI" name="Applied AI">
                    <label for="Applied AI" style="font-weight: bold">Applied AI</label>
                </div>
                <div>
                    <input type="checkbox" id="Natural Languages" name="Natural Languages">
                    <label for="Natural Languages" style="font-weight: bold">Natural Languages</label>
                </div>
                <div>
                    <input type="checkbox" id="Data Science" name="Data Science">
                    <label for="Data Science" style="font-weight: bold">Data Science</label>
                </div>
                <div>
                    <input type="checkbox" id="Robotics" name="Robotics">
                    <label for="Robotics" style="font-weight: bold">Robotics</label>
                </div>
                <div>
                    <input type="checkbox" id="Computer Vision" name="Computer Vision">
                    <label for="Computer Vision" style="font-weight: bold">Computer Vision</label>
                </div>
                </div>
        </div>
        <br><br>
        <div class="second-dropdown">
            <h3 style="font-weight: bold">TECHNIQUES</h3>
            <br>
            <div class="checkbox">
                <div>
                    <input type="checkbox" id="Python" name="Python">
                    <label for="Python" style="font-weight: bold">Python</label>
                </div>
                <div>
                    <input type="checkbox" id="C++" name="C++">
                    <label for="C++" style="font-weight: bold">C++</label>
                </div>
                <div>
                    <input type="checkbox" id="Java" name="Java">
                    <label for="Java" style="font-weight: bold">Java</label>
                </div>
                <div>
                    <input type="checkbox" id="Theory" name="Theory">
                    <label for="Theory" style="font-weight: bold">Theory</label>
                </div>
                <div>
                    <input type="checkbox" id="PyTorch" name="PyTorch">
                    <label for="PyTorch" style="font-weight: bold">PyTorch</label>
                </div>
                <div>
                    <input type="checkbox" id="Data  Science" name="Data Science">
                    <label for="Data  Science" style="font-weight: bold">Data Science</label>
                </div>
                <div>
                    <input type="checkbox" id="OpenCV" name="OpenCV">
                    <label for="OpenCV" style="font-weight: bold">OpenCV</label>
                </div>
                <div>
                    <input type="checkbox" id="Git" name="Git">
                    <label for="Git" style="font-weight: bold">Git</label>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>